<resources>
    <string name="app_name">Glenn Inventory</string>
    <string name="action_exit">Exit</string>
    <!-- Strings used for fragments for navigation -->
    <string name="login_title">Inventory App</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="third_fragment_label">Third Fragment</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="accept">Accept</string>
    <string name="decline">Decline</string>
    <string name="email_username">Username</string>
    <string name="password">Password</string>

    <string name="permissions">SMS Notifications Permissions</string>
    <string name="hello_third_fragment">Hello third fragment.</string>
</resources>